# Fiber

./: .gitignore  FIBER-SKILL.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
Fiber/: fiberconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/sh/fyz/fiber/benchmark/: FiberBenchmark.java
src/main/java/sh/fyz/fiber/: FiberServer.java
src/main/java/sh/fyz/fiber/annotations/: AuthenticatedUser.java  Controller.java  ExampleResponse.java  FileUpload.java  Param.java  ParameterDescription.java  PathVariable.java  Permission.java  RequestBody.java  RequestMapping.java  RequireAuth.java  RequireRole.java
src/main/java/sh/fyz/fiber/annotations/auth/: IdentifierField.java  PasswordField.java
src/main/java/sh/fyz/fiber/annotations/dto/: IgnoreDTO.java
src/main/java/sh/fyz/fiber/annotations/email/: MailColumn.java
src/main/java/sh/fyz/fiber/annotations/params/: AuthenticatedUser.java  CurrentSession.java  FileUpload.java  Param.java  PathVariable.java  RequestBody.java
src/main/java/sh/fyz/fiber/annotations/request/: Controller.java  RequestMapping.java
src/main/java/sh/fyz/fiber/annotations/security/: AuthType.java  NoCSRF.java  NoCors.java  Permission.java  RequireRole.java
src/main/java/sh/fyz/fiber/config/: FiberConfig.java  OpenIDConfig.java
src/main/java/sh/fyz/fiber/core/: AuthMiddleware.java  AuthenticationService.java  EndpointRegistry.java  ErrorResponse.java  JwtUtil.java  OpenIDService.java  PathTrie.java  ResponseEntity.java  UserAuth.java  UserFieldUtil.java
src/main/java/sh/fyz/fiber/core/annotations/: IdentifierField.java  PasswordField.java
src/main/java/sh/fyz/fiber/core/authentication/: AuthCookieConfig.java  AuthMiddleware.java  AuthResolver.java  AuthScheme.java  AuthenticationService.java  Authenticator.java  OpenIDAuthenticationService.java  RoleRegistry.java  SameSitePolicy.java
src/main/java/sh/fyz/fiber/core/challenge/: AbstractChallenge.java  Challenge.java  ChallengeCallback.java  ChallengeManager.java  ChallengeNotFoundException.java  ChallengeRegistry.java  ChallengeStatus.java  ChallengeValidationFailedException.java
src/main/java/sh/fyz/fiber/core/dto/: DTOCache.java  DTOConvertible.java
src/main/java/sh/fyz/fiber/core/email/: Email.java  EmailAttachment.java  EmailCssUtils.java  EmailDeliveryException.java  EmailService.java  EmailTemplateEngine.java
src/main/java/sh/fyz/fiber/core/security/: BCryptUtil.java  Permission.java  RoleHierarchy.java  SimplePermission.java
src/main/java/sh/fyz/fiber/core/session/: FiberSession.java  SessionContext.java  SessionService.java
src/main/java/sh/fyz/fiber/core/upload/: FileUploadManager.java  UploadedFile.java
src/main/java/sh/fyz/fiber/dashboard/: AbstractDashboard.java  DashboardAction.java  DashboardActionExecutor.java  DashboardController.java  DashboardRegistry.java  DashboardRequestFilter.java  DashboardRequestTransformer.java  DashboardResponseTransformer.java  DashboardService.java  GenericDashboardEntityDataProvider.java
src/main/java/sh/fyz/fiber/dashboard/crud/: CrudCapability.java  DashboardEntityDataProvider.java  Page.java
src/main/java/sh/fyz/fiber/dashboard/entity/: DashboardEntity.java  DashboardEntityField.java
src/main/java/sh/fyz/fiber/docs/: DocumentationController.java  EndpointDoc.java
src/main/java/sh/fyz/fiber/example/: AuthController.java  ChallengeCallbackExample.java  ChallengeExample.java  DiscordProvider.java  EmailTemplateExample.java  ExampleController.java  ExampleImplAuthService.java  ExampleLogService.java  ExampleMain.java  ExampleOAuthService.java  ExampleTest2Controller.java  ImplAuthService.java  LogService.java  Main.java  OAuthService.java  OpenIDExampleController.java  RoleExampleController.java  Test2Controller.java  User.java  UserCrudController.java  UserRepository.java  UserRole.java
src/main/java/sh/fyz/fiber/example/controller/: AuthController.java  ExampleAuthController.java  ExampleController.java
src/main/java/sh/fyz/fiber/example/dashboard/: ExampleAdminDashboard.java
src/main/java/sh/fyz/fiber/handler/: EndpointHandler.java  FiberErrorHandler.java  OpenIDHandler.java  ParameterResolver.java  ResponseWriter.java  RouterServlet.java  SecurityPipeline.java  SecurityResult.java
src/main/java/sh/fyz/fiber/middleware/: Middleware.java
src/main/java/sh/fyz/fiber/util/: FiberObjectMapper.java  FormatUtil.java  HttpUtil.java  JsonUtil.java  RandomUtil.java  ReflectionUtil.java  ResponseContext.java  TokenCrypto.java  TypeConverter.java
src/main/java/sh/fyz/fiber/validation/: Email.java  Min.java  NotBlank.java  NotNull.java  ValidationInitializer.java  ValidationProcessor.java  ValidationRegistry.java  ValidationResult.java  Validator.java
src/main/resources/docs/: index.html
src/main/resources/docs/css/: style.css
src/main/resources/docs/js/: main.js
src/main/resources/email-templates/: example-styles.css  example-template.html
src/main/resources/templates/: footer.html  header.html  order-summary.html  verify_email.html  welcome.html
src/main/resources/templates/tests/: example-with-imports.html  order-summary-multiple.html  welcome.html
src/test/java/sh/fyz/fiber/: AuditLogTest.java  AuthenticationTest.java  CorsTest.java  CsrfTest.java  DtoTest.java  FileUploadTest.java  IntegrationTestBase.java  MiddlewareTest.java  RateLimitTest.java  ResponseTest.java  RolePermissionTest.java  RoutingTest.java  SessionTest.java  ValidationTest.java
src/test/java/sh/fyz/fiber/test/: TestAdminController.java  TestAdminRole.java  TestAuditLogService.java  TestAuthController.java  TestAuthService.java  TestController.java  TestDtoObject.java  TestMiddleware.java  TestRequestBody.java  TestUser.java  TestUserRole.java
src/test/java/sh/fyz/fiber/unit/: BCryptUtilTest.java  ChallengeRegistryTest.java  EmailTemplateEngineTest.java  HttpUtilTest.java  OAuth2AuthenticationServiceTest.java  PathTrieTest.java  PkceUtilTest.java  RateLimitCaseTest.java  SsrfGuardTest.java  TokenCryptoTest.java  UserFieldUtilPolicyTest.java  ValidationHierarchyTest.java
(+78 files in other folders)
